# for Ubuntu 14.04
description "ATYappyBot Demon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env BOT_ENV=production
env PYTHONPATH=/root/bot/ATYappybot/

script
    exec /usr/local/bin/python3.9 /root/bot/ATYappybot/main.py
end script

post-stop exec sleep 5